{
  "name": "debug-loader",
  "version": "0.0.2",
  "description": "A Webpack loader that logs source to your console for debugging purposes.",
  "homepage": "https://github.com/ianwalter/debug-loader",
  "repository": {
    "type": "git",
    "url": "git@github.com:ianwalter/debug-loader.git"
  },
  "main": "index.js",
  "scripts": {
    "build:example": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "babel-preset-env": "^1.6.1",
    "loader-utils": "^0.2.12",
    "uglifyjs-webpack-plugin": "^1.2.2"
  },
  "author": "Ian Kennington Walter <public@iankwalter.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10"
  }
}
